#==== Tomcat ======#
server.port=8181

#==== Datasource ======#
spring.datasource.url=jdbc:mariadb://localhost:3312/bet
spring.datasource.username=root
spring.datasource.password=bet
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#==== JPA ======#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.userType.descriptor.sql=trace
