#==== Tomcat ======#
server.port=8181

#==== Datasource ======#
spring.datasource.url=jdbc:mariadb://workshop-bet-app-mysql:3306/bet
spring.datasource.username=root
spring.datasource.password=bet
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#==== JPA ======#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.userType.descriptor.sql=trace

#==== Rabbit mq ======#
spring.rabbitmq.host=workshop-bet-app-rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#==== rabbitmq Configurations  ======#
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=10
spring.rabbitmq.listener.simple.retry.max-interval=300000
spring.rabbitmq.listener.simple.retry.multiplier=3.0